[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=auctionmark-benchmark.bib
masterDocument=
name=auctionmark-benchmark
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:auctionmark-benchmark.bib]
archive=true
column=39
encoding=UTF-8
highlight=BibTeX
line=9
open=true
order=1

[item:auctionmark-benchmark.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:auctionmark-benchmark.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=39
open=true
order=0
