# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1
log4j.rootLogger.layout=org.apache.log4j.PatternLayout

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.target=System.err
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} [%t] (%F:%L) %-5p - %m%n
#log4j.appender.A1.layout.ConversionPattern=(%F:%L) %-5p - %m%n

log4j.logger.org.voltdb=INFO
log4j.logger.org.voltdb.compiler=INFO
log4j.logger.org.voltdb.planner.PlanAssembler=INFO
log4j.logger.org.voltdb.planner.PlanOptimizer=INFO
log4j.logger.org.voltdb.benchmark=INFO
log4j.logger.org.voltdb.benchmark.BenchmarkController=INFO
log4j.logger.org.voltdb.benchmark.ClientMain=INFO
log4j.logger.org.voltdb.benchmark.BlockingClient=INFO
log4j.logger.org.voltdb.benchmark.ThrottlingClient=INFO
log4j.logger.org.voltdb.sysprocs.LoadMultipartitionTable=INFO
log4j.logger.org.voltdb.sysprocs.DatabaseDump=INFO
log4j.logger.org.voltdb.VoltProcedure=INFO
log4j.logger.org.voltdb.VoltSystemProcedure=INFO
log4j.logger.org.voltdb.BatchPlanner=INFO
log4j.logger.org.voltdb.EELibraryLoader=INFO
log4j.logger.org.voltdb.ExecutionSite=INFO
log4j.logger.org.voltdb.ExecutionSiteHelper=INFO
log4j.logger.org.voltdb.TransactionState=INFO
log4j.logger.org.voltdb.LocalTransactionState=INFO
log4j.logger.org.voltdb.RemoteTransactionState=INFO
log4j.logger.org.voltdb.messages.FragmentTask=INFO
log4j.logger.org.voltdb.jni.ExecutionEngineJNI=INFO
log4j.logger.org.voltdb.processtools.ShellTools=INFO
log4j.logger.org.voltdb.benchmark.KillStragglers=INFO

log4j.logger.edu.brown=INFO
log4j.logger.edu.brown.benchmark=INFO
log4j.logger.edu.brown.benchmark.tm1=INFO
log4j.logger.edu.brown.benchmark.tm1.TM1Loader=INFO
log4j.logger.edu.brown.benchmark.auctionmark=INFO
log4j.logger.edu.brown.benchmark.auctionmark.procedures=INFO
log4j.logger.edu.brown.benchmark.auctionmark.AuctionMarkClient=INFO

log4j.logger.edu.brown.workload=INFO
log4j.logger.edu.brown.workload.Workload=INFO
log4j.logger.edu.brown.workload.filters=INFO
log4j.logger.edu.brown.statistics.AbstractTableStatisticsGenerator=INFO
log4j.logger.edu.brown.correlations.CorrelationCalculator=INFO
log4j.logger.edu.brown.markov.TransactionEstimator=INFO
log4j.logger.edu.brown.markov.MarkovPathEstimator=INFO
log4j.logger.edu.brown.markov.MarkovUtil=INFO
log4j.logger.edu.brown.markov.MarkovGraph=INFO
log4j.logger.edu.brown.markov.benchmarks.TPCCMarkovGraphsContainer=INFO
log4j.logger.edu.brown.markov.FeatureExtractor=INFO
log4j.logger.edu.brown.markov.FeatureSet=INFO
log4j.logger.edu.brown.markov.FeatureClusterer=INFO
log4j.logger.edu.brown.markov.features=INFO
log4j.logger.edu.brown.utils.PartitionEstimator=INFO
log4j.logger.edu.brown.catalog.CatalogKey=INFO
log4j.logger.edu.brown.designer.MemoryEstimator=INFO
log4j.logger.edu.brown.utils.ArgumentsParser=INFO
log4j.logger.edu.brown.utils.JSONUtil=INFO
log4j.logger.edu.brown.utils.GraphvizExport=INFO
log4j.logger.edu.brown.utils.UniqueCombinationIterator=INFO
log4j.logger.edu.brown.costmodel.AbstractCostModel=INFO
log4j.logger.edu.brown.costmodel.EntropyUtil=INFO
log4j.logger.edu.brown.costmodel.MarkovCostModel=INFO
log4j.logger.edu.brown.costmodel.TimeIntervalCostModel=INFO
log4j.logger.edu.brown.costmodel.SingleSitedCostModel=INFO
log4j.logger.edu.brown.designer.LowerBoundsCalculator=INFO
log4j.logger.edu.brown.designer.partitioners.BranchAndBoundPartitioner=INFO
log4j.logger.edu.brown.designer.partitioners.MostPopularPartitioner=INFO
log4j.logger.edu.brown.designer.partitioners.LNSPartitioner=INFO
log4j.logger.edu.brown.graphs.VertexTreeWalker=INFO
log4j.logger.edu.brown.utils.AbstractTreeWalker=INFO
log4j.logger.edu.brown.utils.ThreadUtil=INFO

log4j.logger.edu.mit=INFO
log4j.logger.edu.mit.hstore.VoltProcedureListener=INFO
log4j.logger.edu.mit.hstore.HStoreSite=INFO
log4j.logger.edu.mit.hstore.HStoreMessenger=INFO
log4j.logger.edu.mit.hstore.dtxn.LocalTransactionState=INFO
log4j.logger.edu.mit.hstore.callbacks=INFO

log4j.logger.ca.evanjones.protorpc=INFO
