# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1
log4j.rootLogger.layout=org.apache.log4j.PatternLayout

# ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} [%t] (%F:%L) %-5p - %m%n

## Main Execution Objects
log4j.logger.edu.brown.hstore.HStoreSite=INFO
log4j.logger.edu.brown.hstore.HStoreCoordinator=INFO
log4j.logger.edu.brown.hstore.PartitionExecutor=INFO
log4j.logger.edu.brown.hstore.dtxn.DependencyInfo=INFO

log4j.logger.edu.brown.optimizer.PlanOptimizerState=INFO
log4j.logger.edu.brown.optimizer.PlanOptimizerUtil=INFO
log4j.logger.edu.brown.optimizer.optimizations.PushdownProjectionOptimization=INFO

## H-store MapReduce Part
log4j.logger.edu.brown.hstore.dtxn.TransactionState=INFO
log4j.logger.edu.brown.hstore.dtxn.LocalTransaction=INFO
log4j.logger.edu.brown.hstore.dtxn.RemoteTransaction=INFO
log4j.logger.edu.brown.hstore.dtxn.MapReduceTransaction=INFO
log4j.logger.edu.brown.hstore.callbacks=INFO
log4j.logger.edu.brown.hstore.callbacks.TransactionFinishCallback=INFO
log4j.logger.edu.brown.hstore.callbacks.TransactionMapCallback=INFO
log4j.logger.edu.brown.hstore.callbacks.TransactionMapWrapperCallback=INFO
log4j.logger.edu.brown.hstore.callbacks.TransactionReduceCallback=INFO
log4j.logger.edu.brown.hstore.callbacks.TransactionReduceWrapperCallback=INFO
log4j.logger.edu.brown.hstore.callbacks.SendDataCallback=INFO
log4j.logger.edu.brown.hstore.callbacks.BlockingCallback=INFO
log4j.logger.edu.brown.hstore.callbacks.SinglePartitionTxnCallback=INFO
log4j.logger.edu.brown.hstore.handlers.TransactionMapHandler=INFO
log4j.logger.edu.brown.hstore.handlers.SendDataHandler=INFO
log4j.logger.edu.brown.hstore.handlers.TransactionReduceHandler=INFO
log4j.logger.edu.brown.hstore.handlers.TransactionFinishHandler=INFO

## VoltDB Stuff
log4j.logger.org.voltdb.client.Distributer=INFO
log4j.logger.org.voltdb.compiler.VoltCompiler=INFO
log4j.logger.org.voltdb.planner.PlanAssembler=INFO
log4j.logger.org.voltdb.planner.PlanOptimizer=INFO
log4j.logger.org.voltdb.planner.PlannerContext=INFO
log4j.logger.org.voltdb.planner.VerticalPartitionPlanner=INFO
log4j.logger.org.voltdb.benchmark.BlockingClient=INFO
log4j.logger.org.voltdb.sysprocs.LoadMultipartitionTable=INFO
log4j.logger.org.voltdb.sysprocs.DatabaseDump=INFO
log4j.logger.org.voltdb.VoltSystemProcedure=INFO
log4j.logger.org.voltdb.EELibraryLoader=INFO
log4j.logger.edu.brown.hstore.PartitionExecutorHelper=INFO
log4j.logger.org.voltdb.messages.FragmentTask=INFO
log4j.logger.org.voltdb.jni.ExecutionEngineJNI=INFO
log4j.logger.org.voltdb.processtools=INFO

## Brown H-Store Stuff
log4j.logger.edu.brown.catalog.CatalogUtil=INFO
log4j.logger.edu.brown.catalog.FixCatalog=DEBUG
log4j.logger.edu.brown.catalog.special.VerticalPartitionColumn=INFO
log4j.logger.edu.brown.statistics.AbstractTableStatisticsGenerator=INFO
log4j.logger.edu.brown.correlations.CorrelationCalculator=INFO
log4j.logger.edu.brown.markov.TransactionEstimator=INFO
log4j.logger.edu.brown.markov.MarkovPathEstimator=INFO
log4j.logger.edu.brown.markov.MarkovUtil=INFO
log4j.logger.edu.brown.markov.MarkovGraph=INFO
log4j.logger.edu.brown.costmodel.AbstractCostModel=INFO
log4j.logger.edu.brown.costmodel.EntropyUtil=INFO
log4j.logger.edu.brown.costmodel.MarkovCostModel=INFO
log4j.logger.edu.brown.costmodel.TimeIntervalCostModel=INFO
log4j.logger.edu.brown.costmodel.SingleSitedCostModel=INFO
log4j.logger.edu.brown.designer.MemoryEstimator=INFO
log4j.logger.edu.brown.designer.LowerBoundsCalculator=INFO
log4j.logger.edu.brown.designer.partitioners=INFO
log4j.logger.edu.brown.designer.DesignerUtil=INFO   
log4j.logger.edu.brown.utils.ArgumentsParser=INFO
log4j.logger.edu.brown.workload.Workload=INFO
log4j.logger.edu.brown.workload.WorkloadUtil=INFO
log4j.logger.edu.brown.workload.filters=INFO
log4j.logger.edu.brown.logging=INFO
log4j.logger.edu.brown.utils=INFO

## MIT H-Store Stuff
log4j.logger.edu.brown.hstore.BatchPlanner=INFO
log4j.logger.edu.brown.hstore.VoltProcedureListener=INFO
log4j.logger.edu.brown.hstore.callbacks.TransactionInitCallback=INFO
log4j.logger.edu.brown.hstore.callbacks.BlockingCallback=INFO
log4j.logger.edu.brown.hstore.callbacks.TransactionWorkCallback=INFO
log4j.logger.edu.brown.hstore.callbacks.TransactionFinishCallback=INFO
log4j.logger.edu.brown.hstore.callbacks.TransactionCleanupCallback=INFO
log4j.logger.edu.brown.hstore.util.TransactionQueueManager=INFO
log4j.logger.edu.brown.hstore.util.TransactionInitPriorityQueue=INFO

## Benchmarks
log4j.logger.edu.brown.benchmark.BenchmarkResults=INFO
log4j.logger.org.voltdb.benchmark.tpcc.TPCCSimulation=INFO
log4j.logger.edu.brown.benchmark.tm1=INFO
log4j.logger.edu.brown.benchmark.tm1.TM1Loader=INFO
log4j.logger.edu.brown.benchmark.auctionmark.AuctionMarkBenchmarkProfile=INFO
log4j.logger.edu.brown.benchmark.auctionmark.AuctionMarkLoader=INFO
log4j.logger.edu.brown.benchmark.auctionmark.AuctionMarkClient=INFO
log4j.logger.edu.brown.benchmark.auctionmark.AuctionMarkBaseClient=INFO
log4j.logger.edu.brown.benchmark.auctionmark.procedures.CloseAuctions=INFO
log4j.logger.edu.brown.benchmark.auctionmark.procedures.NewBid=INFO
log4j.logger.edu.brown.benchmark.seats=INFO

