# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1
log4j.rootLogger.layout=org.apache.log4j.PatternLayout

# Default ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} [%t] (%F:%L) %-5p - %m%n

## Main Execution Objects
log4j.logger.edu.brown.hstore.HStoreSite=INFO
log4j.logger.edu.brown.hstore.HStoreCoordinator=INFO
log4j.logger.edu.brown.hstore.PartitionExecutor=INFO
log4j.logger.edu.brown.hstore.dtxn.DependencyInfo=INFO

log4j.logger.edu.brown.hstore.dtxn.AbstractTransaction=INFO
log4j.logger.edu.brown.hstore.dtxn.LocalTransaction=INFO
log4j.logger.edu.brown.hstore.dtxn.RemoteTransaction=INFO
log4j.logger.edu.brown.hstore.dtxn.TransactionQueueManager=INFO

log4j.logger.edu.brown.hstore.callbacks=INFO
log4j.logger.edu.brown.hstore.handlers=INFO
log4j.logger.edu.brown.hstore.dispatchers=INFO
log4j.logger.edu.brown.hstore.wal=DEBUG

## VoltDB Stuff
log4j.logger.org.voltdb.VoltProcedure=INFO
log4j.logger.org.voltdb.client.Distributer=INFO
log4j.logger.org.voltdb.compiler.VoltCompiler=INFO
log4j.logger.org.voltdb.planner=INFO
log4j.logger.org.voltdb.sysprocs.LoadMultipartitionTable=INFO
log4j.logger.org.voltdb.sysprocs.DatabaseDump=INFO
log4j.logger.org.voltdb.VoltSystemProcedure=INFO
log4j.logger.org.voltdb.EELibraryLoader=INFO
log4j.logger.edu.brown.hstore.PartitionExecutorHelper=INFO
log4j.logger.org.voltdb.messages.FragmentTask=INFO
log4j.logger.org.voltdb.jni.ExecutionEngineJNI=INFO

## Brown H-Store Stuff
log4j.logger.edu.brown.catalog.CatalogUtil=INFO
log4j.logger.edu.brown.catalog.FixCatalog=INFO
log4j.logger.edu.brown.catalog.special.VerticalPartitionColumn=INFO
log4j.logger.edu.brown.statistics.AbstractTableStatisticsGenerator=INFO
log4j.logger.edu.brown.correlations.CorrelationCalculator=INFO
log4j.logger.edu.brown.markov=INFO
log4j.logger.edu.brown.costmodel=INFO
log4j.logger.edu.brown.designer=INFO
log4j.logger.edu.brown.utils=INFO
log4j.logger.edu.brown.hstore.BatchPlanner=INFO
log4j.logger.edu.brown.hstore.VoltProcedureListener=INFO
log4j.logger.edu.brown.hstore.dtxn.TransactionInitPriorityQueue=INFO

# Benchmark ConsoleAppender
log4j.appender.BENCHMARK=org.apache.log4j.ConsoleAppender
log4j.appender.BENCHMARK.layout=org.apache.log4j.PatternLayout
log4j.appender.BENCHMARK.layout.ConversionPattern=%d{ABSOLUTE} %-5p - %m%n

log4j.logger.edu.brown.benchmark=INFO, BENCHMARK
log4j.additivity.edu.brown.benchmark=false
log4j.logger.org.voltdb.benchmark=INFO, BENCHMARK
log4j.additivity.org.voltdb.benchmark=false
log4j.logger.org.voltdb.client=INFO, BENCHMARK
log4j.additivity.org.voltdb.client=false
log4j.logger.org.voltdb.processtools=INFO, BENCHMARK
log4j.additivity.org.voltdb.processtools=false
