## ----------------------------------------------------------------------------
## ROOT LOGGER
## ----------------------------------------------------------------------------

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1
log4j.rootLogger.layout=org.apache.log4j.PatternLayout

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} [%t] (%F:%L) %-5p - %m%n

## S-Store Internals
log4j.logger.edu.brown.hstore.WorkflowScheduler=INFO

## H-Store Internals
log4j.logger.edu.brown.hstore.HStoreSite=INFO
log4j.logger.edu.brown.hstore.HStoreCoordinator=INFO
log4j.logger.edu.brown.hstore.PartitionExecutor=INFO
log4j.logger.edu.brown.hstore.TransactionInitializer=INFO
log4j.logger.edu.brown.hstore.TransactionQueueManager=INFO
log4j.logger.edu.brown.hstore.PartitionLockQueue=INFO
log4j.logger.edu.brown.hstore.BatchPlanner=INFO
log4j.logger.edu.brown.hstore.AntiCacheManager=INFO
log4j.logger.edu.brown.hstore.txns=INFO
log4j.logger.edu.brown.hstore.txns.DependencyTracker=INFO
log4j.logger.edu.brown.hstore.callbacks=INFO
log4j.logger.edu.brown.hstore.handlers=INFO
log4j.logger.edu.brown.hstore.dispatchers=INFO
log4j.logger.edu.brown.hstore.cmdlog=INFO

log4j.logger.edu.brown.hstore.conf=INFO
log4j.logger.edu.brown.catalog=INFO
log4j.logger.edu.brown.utils=INFO

## VoltDB Stuff
log4j.logger.org.voltdb.VoltProcedure=INFO
log4j.logger.org.voltdb.VoltSystemProcedure=INFO
log4j.logger.org.voltdb.client=INFO
log4j.logger.org.voltdb.compiler.DDLCompiler=INFO
log4j.logger.org.voltdb.planner=INFO

## Research Projects
log4j.logger.edu.brown.hstore.estimators=INFO
log4j.logger.edu.brown.hstore.estimators.markov=INFO
log4j.logger.edu.brown.hstore.specexec=INFO
log4j.logger.edu.brown.statistics=INFO
log4j.logger.edu.brown.markov=INFO
log4j.logger.edu.brown.mappings=INFO
log4j.logger.edu.brown.costmodel=INFO
log4j.logger.edu.brown.designer=INFO

## ----------------------------------------------------------------------------
## FAST LOGGING
## This is disabled by default. See H-Store documentation on how to use this:
## http://hstore.cs.brown.edu/documentation/debugging/output-logs/
## ----------------------------------------------------------------------------

# RingBufferAppender
log4j.appender.RING=edu.brown.logging.RingBufferAppender
log4j.appender.RING.size=10000
log4j.appender.RING.useFastLocation=false
log4j.appender.RING.storeThreadName=true
log4j.appender.RING.storeLocation=false
log4j.appender.RING.layout=org.apache.log4j.PatternLayout
log4j.appender.RING.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p - %m%n

## H-Store Internals
# log4j.logger.edu.brown.hstore.HStoreSite=DEBUG, RING
# log4j.additivity.edu.brown.hstore.HStoreSite=false
# log4j.logger.edu.brown.hstore.PartitionExecutor=DEBUG, RING
# log4j.additivity.edu.brown.hstore.PartitionExecutor=false
# log4j.logger.edu.brown.hstore.HStoreCoordinator=DEBUG, RING
# log4j.additivity.edu.brown.hstore.HStoreCoordinator=false

## ----------------------------------------------------------------------------
## BENCHMARK EXECUTION LOGGER
## ----------------------------------------------------------------------------

log4j.appender.BENCHMARK=org.apache.log4j.ConsoleAppender
log4j.appender.BENCHMARK.layout=org.apache.log4j.PatternLayout
#log4j.appender.BENCHMARK.layout.ConversionPattern=%d{ABSOLUTE} [%t] (%F:%L) %-5p - %m%n
log4j.appender.BENCHMARK.layout.ConversionPattern=%d{ABSOLUTE} %-5p - %m%n

# Note that you have to mark 'additivity' as false, otherwise all of
# these loggers will append to the ROOT logger too

log4j.logger.edu.brown.api=INFO, BENCHMARK
log4j.additivity.edu.brown.api=false
log4j.logger.edu.brown.benchmark=INFO, BENCHMARK
log4j.additivity.edu.brown.benchmark=false
log4j.logger.org.voltdb.benchmark=INFO, BENCHMARK
log4j.additivity.org.voltdb.benchmark=false
log4j.logger.org.voltdb.client=INFO, BENCHMARK
log4j.additivity.org.voltdb.client=false
log4j.logger.org.voltdb.processtools=INFO, BENCHMARK
log4j.additivity.org.voltdb.processtools=false
log4j.logger.edu.brown.benchmark.tpce=INFO, BENCHMARK
log4j.additivity.edu.brown.benchmark.tpce=false

## ----------------------------------------------------------------------------
## H-STORE COMMANDLINE TERMINAL
## ----------------------------------------------------------------------------

log4j.appender.TERMINAL=org.apache.log4j.ConsoleAppender
log4j.appender.TERMINAL.layout=org.apache.log4j.PatternLayout
log4j.appender.TERMINAL.layout.ConversionPattern=%d{ABSOLUTE} %-5p - %m%n
log4j.logger.edu.brown.terminal=INFO, TERMINAL
log4j.additivity.edu.brown.terminal=false

## ----------------------------------------------------------------------------
## TPC-E BENCHMARK
## TODO: Remove
## ----------------------------------------------------------------------------

log4j.appender.TPCE=org.apache.log4j.FileAppender
log4j.appender.TPCE.File=tpce.log
log4j.appender.TPCE.Append=false
log4j.appender.TPCE.layout=org.apache.log4j.PatternLayout
log4j.appender.TPCE.layout.ConversionPattern=%d{ABSOLUTE} %-5p - %m%n
