= Instructions for Setting up H-Store in Eclipse
Andy Pavlo <pavlo@cs.brown.edu>

+ pavlo 2010-04-01
+ pavlo 2010-09-28
+ pavlo 2010-12-09

+ -----------------------------------------------------------

1) We first need to create the ProtoRPC Java source files from the ProtocolBuffers compiler.
   From the command line, execute the following command:

$ ant protorpc

Wait until everything finishes

2) Create a new workspace for Eclipse (if necessary)

3) Select File -> New -> Java Project

4) Uncheck "Use default location." Click browse and set the directory to $HSTORE/src

5) Click next, wait a bit...

6) Click "Link Additional Source" and add the following mapping:

Linked Folder Location                                  Folder Name
-----------------------------------------------------------------------------
$HSTORE/tests/frontend                              ->  tests
$HSTORE/third_party/cpp/protobuf/java/src/main/java ->  protobuf
$HSTORE/third_party/java/src                        ->  third_party
$HSTORE/obj/release/protorpc                        ->  protorpc_generated

7) Click "Libraries" and click "Add External Jars". Navigate to
$HSTORE/third_party/java/jars and select the following jars:

ant.jar
ant-junit.jar
collections-generic-4.01.jar
commons-pool-1.5.5.jar
japex.jar
jung-algorithms-2.0.jar
jung-api-2.0.jar
jung-graph-impl-2.0.jar
jung-visualization-2.0.jar
junit-4.4.jar
log4j-1.2.15.jar
tools.jar
velocity-1.6.3.jar
velocity-1.6.3-dep.jar
weka-3.6.3.jar

8) Click finish. It should now build without any errors.

9) If it fails, click on "Project -> Properties -> Java Build Path -> Libraries".
   Click JRE icon at the bottom and then click "Edit".
   Switch to "Alternate JRE" -> "java-6-openjdk"

11) Switch to "Navigator" view. Click on white arrow at the top of the left-panel and
    select "Filters". Check the boxes for ".*" and "*.class"

12) To improve Eclipse's content assist feature (i.e., autocomplete), click on 
    "Window -> Java -> Editor -> Content Assist" and under "Sorting and Filtering"
    click on the "type filters" link. In this panel you can add in the following filters:
    
com.google.*
com.sun.*
com.vladium.*
java.rmi.*
net.sf.*
net.sourceforge.*
org.apache.velocity.*
org.doxygn.*
org.jcp.*
org.jfree.*
org.kohsuke.*
org.omg.*
org.w3c.*