## -------------------------------------------------------
## BUILDING
## -------------------------------------------------------
(1) Checkout H-Store and compile

    $ export HSTORE_DIR=/home/pavlo/Documents/H-Store/SVN-Brown
    $ svn co http://graffiti.cs.brown.edu/svn/hstore/src $HSTORE_DIR
    $ cd $HSTORE_DIR
    $ ant compile

    Wait until everything finishes

## -------------------------------------------------------
## VIEWING CATALOG
## -------------------------------------------------------

$ ant viewer -Djar=./$HSTORE_BENCHMARK.jar

## -------------------------------------------------------
## RUNNING A BENCHMARK
## -------------------------------------------------------

Available benchmarks: tpcc, markov, tm1

(1) First make the project jar file. You will need to do this step everytime you 
    change the benchmark source code in $HSTORE_DIR/tests/

    $ export HSTORE_BENCHMARK=tm1
    $ ant hstore-prepare -Dproject=$HSTORE_BENCHMARK
    
(2) You can now execute the benchmark locally on your machine with two partitions

    $ ant hstore-test -Dproject=$HSTORE_BENCHMARK

## -------------------------------------------------------
## CONFIGURING ECLIPSE
## -------------------------------------------------------
(1) Make sure that you checkout and compile the source from the command-line first.
    If you don't do this then you will be missing a bunch of Java source files that
    get generated by the Protocol Buffer compiler.

(2) Start Eclipse and create a new workspace directory for Eclipse

(3) Create a new project: Click "Select File" -> "New" -> "Java Project"

(4) Select "Create Project from Existing Source" and set the directory to $HSTORE_DIR/src/frontend/gpl_vcr/

(5) Click "Next", wait a bit while it chugs through the code.

(6) Click "Link Additional Source" and add the following mapping:

    $HSTORE_DIR/src/frontend/gpl_vcr -> gpl_vcr
    $HSTORE_DIR/src/hsqldb19b3 -> hsqldb
    $HSTORE_DIR/third_party/cpp/protobuf/java/src/main/java -> protobuf
    $HSTORE_DIR/tests/frontend -> tests
    $HSTORE_DIR/third_party/java/src -> third_party
    $HSTORE_DIR/src/obj/release/generated/java -> protobuf_java

(7) Click "Libraries" and click "Add External Jars". Navigate to $HSTORE_DIR/third_party/java/jars and select all.

(8) Next click "Add External Class Folder" and select $HSTORE_DIR/third_party/java/obj

(9) Click "Finish". While it builds, delete the empty "src" directory

(10) If compilation fails, click on "Project" -> "Properties" -> "Java Build Path" -> "Libraries". Click JRE icon at the bottom and then click "Edit". Switch to "Alternate JRE" -> "java-6-openjdk"

(11) Switch to "Navigator" view. Click on white arrow at the top of the left-panel and select "Filters". Check the boxes for ".*" and "*.class"