## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.voterexperiments.winhstorenocleanup.wXsYY.VoterWinHStoreProjectBuilder
