## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.voterexperiments.winhstore.wXsYY.VoterWinHStoreProjectBuilder
