## ------------------------------------------------------------
## TPC-C Benchmark Configuration Parameters
## ------------------------------------------------------------

builder             = org.voltdb.benchmark.tpcc.TPCCProjectBuilder
workload.ignore     = LoadWarehouse,LoadWarehouseReplicated

## These parameters will make the benchmark use one WAREHOUSE
## and one loader thread per partition in the cluster
warehouse_per_partition = true
loadthread_per_warehouse = true

## Or you can use these parameters to specifically
## control the number of warehouses and/or load threads
# warehouses = 4
# loadthreads = 4

## Testing Options
## See src/benchmarks/org/voltdb/benchmarks/tpcc/TPCCConfig.java
noop                    = false
reset_on_clear          = false
warehouse_pairing       = false

## ------------------------------------------------------------
## NEWORDER OPTIONS
## ------------------------------------------------------------

# Only execute NewOrder txns
# Deprecated: Use ${client.weights}
neworder_only           = false

# Percentage of NewOrder txns that will abort [0-100%]. Default is 1%
# neworder_abort        = 1

# If this flag is set to true, then no distributed NewOrder transactions will abort
# when they are executed
# neworder_abort_no_multip = false

# If this flag is set to true, then no single-partition txns will abort
# when they are executed
# neworder_abort_no_singlep = false

# Whether to allow NewOrder txns to touch multiple partitions
# You can control the percentage of these txns with neworder_multip_mix
neworder_multip         = true

# The percentage of NewOrder txns that touch multiple partitions.
# Setting it to -1 will use the default configuration
neworder_multip_mix     = -1

# Whether to force all NewOrder txns to touch partitions that
# are stored on different sites.
neworder_multip_remote  = false

# Whether to skew the selection of what warehouses to touch.
neworder_skew_warehouse = false

## ------------------------------------------------------------
## PAYMENT OPTIONS
## ------------------------------------------------------------

# Only execute Payment txns
# Deprecated: Use ${client.weights}
payment_only            = false

# Whether to allow Payment txns to touch multiple partitions.
payment_multip          = true

# The percentage of Payment txns that touch multiple partitions.
# Setting it to -1 will use the default configuration
payment_multip_mix     = -1

# Whether to force all Payment txns to touch partitions that  
# are stored on different sites.
payment_multip_remote   = false
