## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.tpce.TPCEProjectBuilder

tpce_loader_files = third_party/cpp/tpceloader/flat_in
tpce_total_customers = 5000
tpce_scale_factor = 500
tpce_initial_days = 2
