## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.voterexperiments.demohstore.wXsYY.VoterDemoHStoreProjectBuilder
