## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.voterexperiments.winhstorenostate.wXsYY.VoterWinHStoreProjectBuilder
