## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.voterexperiments.demosstore.wXsYY.VoterDemoSStoreProjectBuilder
