{"MAPPINGS": [
 {
  "STATEMENT": "{'UpdateReservation':'ReserveSeat2'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'UpdateReservation.ReserveSeat2':'4'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_C_ID'}",
  "PROCEDURE_PARAMETER": "{'UpdateReservation':'1'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateCustomer':'UpdateCustomer'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'UpdateCustomer.UpdateCustomer':'0'}",
  "STATEMENT_COLUMN": "{'CUSTOMER':'C_IATTR00'}",
  "PROCEDURE_PARAMETER": "{'UpdateCustomer':'3'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'NewReservation':'InsertReservation'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'NewReservation.InsertReservation':'8'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_IATTR03'}",
  "PROCEDURE_PARAMETER": "{'NewReservation':'5'}",
  "PROCEDURE_PARAMETER_INDEX": 3,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'FindFlights':'GetAirportInfo'}",
  "STATEMENT_INDEX": 16,
  "STATEMENT_PARAMETER": "{'FindFlights.GetAirportInfo':'0'}",
  "STATEMENT_COLUMN": "{'AIRPORT':'AP_ID'}",
  "PROCEDURE_PARAMETER": "{'FindFlights':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateCustomer':'UpdateFrequentFlyers'}",
  "STATEMENT_INDEX": 7,
  "STATEMENT_PARAMETER": "{'UpdateCustomer.UpdateFrequentFlyers':'0'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_IATTR00'}",
  "PROCEDURE_PARAMETER": "{'UpdateCustomer':'3'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'FindFlights':'GetFlights1'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'FindFlights.GetFlights1':'3'}",
  "STATEMENT_COLUMN": "{'FLIGHT_INFO':'F_ARRIVE_AP_ID'}",
  "PROCEDURE_PARAMETER": "{'FindFlights':'1'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'FindFlights':'GetAirportInfo'}",
  "STATEMENT_INDEX": 15,
  "STATEMENT_PARAMETER": "{'FindFlights.GetAirportInfo':'0'}",
  "STATEMENT_COLUMN": "{'AIRPORT':'AP_ID'}",
  "PROCEDURE_PARAMETER": "{'FindFlights':'1'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateReservation':'ReserveSeat2'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'UpdateReservation.ReserveSeat2':'2'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_IATTR02'}",
  "PROCEDURE_PARAMETER": "{'UpdateReservation':'5'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateCustomer':'UpdateFrequentFlyers'}",
  "STATEMENT_INDEX": 7,
  "STATEMENT_PARAMETER": "{'UpdateCustomer.UpdateFrequentFlyers':'2'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_C_ID'}",
  "PROCEDURE_PARAMETER": "{'UpdateCustomer':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'NewReservation':'UpdateFrequentFlyer'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'NewReservation.UpdateFrequentFlyer':'4'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_C_ID'}",
  "PROCEDURE_PARAMETER": "{'NewReservation':'1'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateCustomer':'UpdateFrequentFlyers'}",
  "STATEMENT_INDEX": 8,
  "STATEMENT_PARAMETER": "{'UpdateCustomer.UpdateFrequentFlyers':'0'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_IATTR00'}",
  "PROCEDURE_PARAMETER": "{'UpdateCustomer':'3'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateCustomer':'UpdateFrequentFlyers'}",
  "STATEMENT_INDEX": 1,
  "STATEMENT_PARAMETER": "{'UpdateCustomer.UpdateFrequentFlyers':'2'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_C_ID'}",
  "PROCEDURE_PARAMETER": "{'UpdateCustomer':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'NewReservation':'UpdateFlight'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'NewReservation.UpdateFlight':'0'}",
  "STATEMENT_COLUMN": "{'FLIGHT':'F_ID'}",
  "PROCEDURE_PARAMETER": "{'NewReservation':'2'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateReservation':'ReserveSeat1'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'UpdateReservation.ReserveSeat1':'0'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_SEAT'}",
  "PROCEDURE_PARAMETER": "{'UpdateReservation':'3'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'DeleteReservation':'UpdateFrequentFlyer'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'DeleteReservation.UpdateFrequentFlyer':'0'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_C_ID'}",
  "PROCEDURE_PARAMETER": "{'DeleteReservation':'1'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'FindFlights':'GetAirportInfo'}",
  "STATEMENT_INDEX": 1,
  "STATEMENT_PARAMETER": "{'FindFlights.GetAirportInfo':'0'}",
  "STATEMENT_COLUMN": "{'AIRPORT':'AP_ID'}",
  "PROCEDURE_PARAMETER": "{'FindFlights':'1'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateCustomer':'UpdateFrequentFlyers'}",
  "STATEMENT_INDEX": 3,
  "STATEMENT_PARAMETER": "{'UpdateCustomer.UpdateFrequentFlyers':'0'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_IATTR00'}",
  "PROCEDURE_PARAMETER": "{'UpdateCustomer':'3'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'NewReservation':'CheckCustomer'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'NewReservation.CheckCustomer':'1'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_C_ID'}",
  "PROCEDURE_PARAMETER": "{'NewReservation':'1'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateReservation':'CheckCustomer'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'UpdateReservation.CheckCustomer':'1'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_C_ID'}",
  "PROCEDURE_PARAMETER": "{'UpdateReservation':'1'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'FindFlights':'GetAirportInfo'}",
  "STATEMENT_INDEX": 19,
  "STATEMENT_PARAMETER": "{'FindFlights.GetAirportInfo':'0'}",
  "STATEMENT_COLUMN": "{'AIRPORT':'AP_ID'}",
  "PROCEDURE_PARAMETER": "{'FindFlights':'1'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateReservation':'ReserveSeat1'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'UpdateReservation.ReserveSeat1':'3'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_ID'}",
  "PROCEDURE_PARAMETER": "{'UpdateReservation':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateReservation':'ReserveSeat3'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'UpdateReservation.ReserveSeat3':'3'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_ID'}",
  "PROCEDURE_PARAMETER": "{'UpdateReservation':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'FindFlights':'GetAirportInfo'}",
  "STATEMENT_INDEX": 12,
  "STATEMENT_PARAMETER": "{'FindFlights.GetAirportInfo':'0'}",
  "STATEMENT_COLUMN": "{'AIRPORT':'AP_ID'}",
  "PROCEDURE_PARAMETER": "{'FindFlights':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateCustomer':'GetCustomer'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'UpdateCustomer.GetCustomer':'0'}",
  "STATEMENT_COLUMN": "{'CUSTOMER':'C_ID'}",
  "PROCEDURE_PARAMETER": "{'UpdateCustomer':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateCustomer':'UpdateFrequentFlyers'}",
  "STATEMENT_INDEX": 2,
  "STATEMENT_PARAMETER": "{'UpdateCustomer.UpdateFrequentFlyers':'0'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_IATTR00'}",
  "PROCEDURE_PARAMETER": "{'UpdateCustomer':'3'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'NewReservation':'InsertReservation'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'NewReservation.InsertReservation':'15'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_UPDATED'}",
  "PROCEDURE_PARAMETER": "{'NewReservation':'6'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'FindFlights':'GetAirportInfo'}",
  "STATEMENT_INDEX": 4,
  "STATEMENT_PARAMETER": "{'FindFlights.GetAirportInfo':'0'}",
  "STATEMENT_COLUMN": "{'AIRPORT':'AP_ID'}",
  "PROCEDURE_PARAMETER": "{'FindFlights':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'FindFlights':'GetAirportInfo'}",
  "STATEMENT_INDEX": 5,
  "STATEMENT_PARAMETER": "{'FindFlights.GetAirportInfo':'0'}",
  "STATEMENT_COLUMN": "{'AIRPORT':'AP_ID'}",
  "PROCEDURE_PARAMETER": "{'FindFlights':'1'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateReservation':'ReserveSeat3'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'UpdateReservation.ReserveSeat3':'5'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_F_ID'}",
  "PROCEDURE_PARAMETER": "{'UpdateReservation':'2'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'FindFlights':'GetAirportInfo'}",
  "STATEMENT_INDEX": 11,
  "STATEMENT_PARAMETER": "{'FindFlights.GetAirportInfo':'0'}",
  "STATEMENT_COLUMN": "{'AIRPORT':'AP_ID'}",
  "PROCEDURE_PARAMETER": "{'FindFlights':'1'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'DeleteReservation':'UpdateCustomer'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'DeleteReservation.UpdateCustomer':'2'}",
  "STATEMENT_COLUMN": "{'CUSTOMER':'C_ID'}",
  "PROCEDURE_PARAMETER": "{'DeleteReservation':'1'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateCustomer':'UpdateCustomer'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'UpdateCustomer.UpdateCustomer':'2'}",
  "STATEMENT_COLUMN": "{'CUSTOMER':'C_ID'}",
  "PROCEDURE_PARAMETER": "{'UpdateCustomer':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'NewReservation':'GetFlight'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'NewReservation.GetFlight':'0'}",
  "STATEMENT_COLUMN": "{'FLIGHT':'F_ID'}",
  "PROCEDURE_PARAMETER": "{'NewReservation':'2'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'NewReservation':'GetCustomer'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'NewReservation.GetCustomer':'0'}",
  "STATEMENT_COLUMN": "{'CUSTOMER':'C_ID'}",
  "PROCEDURE_PARAMETER": "{'NewReservation':'1'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'NewReservation':'InsertReservation'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'NewReservation.InsertReservation':'12'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_IATTR07'}",
  "PROCEDURE_PARAMETER": "{'NewReservation':'5'}",
  "PROCEDURE_PARAMETER_INDEX": 7,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'NewReservation':'InsertReservation'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'NewReservation.InsertReservation':'0'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_ID'}",
  "PROCEDURE_PARAMETER": "{'NewReservation':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'FindFlights':'GetAirportInfo'}",
  "STATEMENT_INDEX": 8,
  "STATEMENT_PARAMETER": "{'FindFlights.GetAirportInfo':'0'}",
  "STATEMENT_COLUMN": "{'AIRPORT':'AP_ID'}",
  "PROCEDURE_PARAMETER": "{'FindFlights':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateReservation':'ReserveSeat1'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'UpdateReservation.ReserveSeat1':'4'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_C_ID'}",
  "PROCEDURE_PARAMETER": "{'UpdateReservation':'1'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'NewReservation':'UpdateCustomer'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'NewReservation.UpdateCustomer':'2'}",
  "STATEMENT_COLUMN": "{'CUSTOMER':'C_IATTR14'}",
  "PROCEDURE_PARAMETER": "{'NewReservation':'5'}",
  "PROCEDURE_PARAMETER_INDEX": 2,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateReservation':'ReserveSeat2'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'UpdateReservation.ReserveSeat2':'3'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_ID'}",
  "PROCEDURE_PARAMETER": "{'UpdateReservation':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'FindFlights':'GetFlights1'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'FindFlights.GetFlights1':'2'}",
  "STATEMENT_COLUMN": "{'FLIGHT_INFO':'F_DEPART_TIME'}",
  "PROCEDURE_PARAMETER": "{'FindFlights':'3'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'FindOpenSeats':'GetSeats'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'FindOpenSeats.GetSeats':'0'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_F_ID'}",
  "PROCEDURE_PARAMETER": "{'FindOpenSeats':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'NewReservation':'UpdateCustomer'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'NewReservation.UpdateCustomer':'0'}",
  "STATEMENT_COLUMN": "{'CUSTOMER':'C_IATTR12'}",
  "PROCEDURE_PARAMETER": "{'NewReservation':'5'}",
  "PROCEDURE_PARAMETER_INDEX": 0,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'NewReservation':'InsertReservation'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'NewReservation.InsertReservation':'10'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_IATTR05'}",
  "PROCEDURE_PARAMETER": "{'NewReservation':'5'}",
  "PROCEDURE_PARAMETER_INDEX": 5,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'FindFlights':'GetNearbyAirports'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'FindFlights.GetNearbyAirports':'0'}",
  "STATEMENT_COLUMN": "{'AIRPORT_DISTANCE':'D_AP_ID0'}",
  "PROCEDURE_PARAMETER": "{'FindFlights':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateReservation':'ReserveSeat0'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'UpdateReservation.ReserveSeat0':'3'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_ID'}",
  "PROCEDURE_PARAMETER": "{'UpdateReservation':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateReservation':'ReserveSeat2'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'UpdateReservation.ReserveSeat2':'0'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_SEAT'}",
  "PROCEDURE_PARAMETER": "{'UpdateReservation':'3'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'NewReservation':'InsertReservation'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'NewReservation.InsertReservation':'5'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_IATTR00'}",
  "PROCEDURE_PARAMETER": "{'NewReservation':'5'}",
  "PROCEDURE_PARAMETER_INDEX": 0,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateCustomer':'UpdateFrequentFlyers'}",
  "STATEMENT_INDEX": 1,
  "STATEMENT_PARAMETER": "{'UpdateCustomer.UpdateFrequentFlyers':'0'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_IATTR00'}",
  "PROCEDURE_PARAMETER": "{'UpdateCustomer':'3'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateCustomer':'UpdateCustomer'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'UpdateCustomer.UpdateCustomer':'1'}",
  "STATEMENT_COLUMN": "{'CUSTOMER':'C_IATTR01'}",
  "PROCEDURE_PARAMETER": "{'UpdateCustomer':'4'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'FindFlights':'GetAirportInfo'}",
  "STATEMENT_INDEX": 7,
  "STATEMENT_PARAMETER": "{'FindFlights.GetAirportInfo':'0'}",
  "STATEMENT_COLUMN": "{'AIRPORT':'AP_ID'}",
  "PROCEDURE_PARAMETER": "{'FindFlights':'1'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'FindFlights':'GetAirportInfo'}",
  "STATEMENT_INDEX": 3,
  "STATEMENT_PARAMETER": "{'FindFlights.GetAirportInfo':'0'}",
  "STATEMENT_COLUMN": "{'AIRPORT':'AP_ID'}",
  "PROCEDURE_PARAMETER": "{'FindFlights':'1'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'DeleteReservation':'GetCustomerReservation'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'DeleteReservation.GetCustomerReservation':'0'}",
  "STATEMENT_COLUMN": "{'CUSTOMER':'C_ID'}",
  "PROCEDURE_PARAMETER": "{'DeleteReservation':'1'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateCustomer':'UpdateFrequentFlyers'}",
  "STATEMENT_INDEX": 4,
  "STATEMENT_PARAMETER": "{'UpdateCustomer.UpdateFrequentFlyers':'1'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_IATTR01'}",
  "PROCEDURE_PARAMETER": "{'UpdateCustomer':'4'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateReservation':'ReserveSeat1'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'UpdateReservation.ReserveSeat1':'2'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_IATTR01'}",
  "PROCEDURE_PARAMETER": "{'UpdateReservation':'5'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateCustomer':'UpdateFrequentFlyers'}",
  "STATEMENT_INDEX": 5,
  "STATEMENT_PARAMETER": "{'UpdateCustomer.UpdateFrequentFlyers':'0'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_IATTR00'}",
  "PROCEDURE_PARAMETER": "{'UpdateCustomer':'3'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'FindFlights':'GetAirportInfo'}",
  "STATEMENT_INDEX": 9,
  "STATEMENT_PARAMETER": "{'FindFlights.GetAirportInfo':'0'}",
  "STATEMENT_COLUMN": "{'AIRPORT':'AP_ID'}",
  "PROCEDURE_PARAMETER": "{'FindFlights':'1'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateCustomer':'UpdateFrequentFlyers'}",
  "STATEMENT_INDEX": 6,
  "STATEMENT_PARAMETER": "{'UpdateCustomer.UpdateFrequentFlyers':'0'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_IATTR00'}",
  "PROCEDURE_PARAMETER": "{'UpdateCustomer':'3'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'FindFlights':'GetAirportInfo'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'FindFlights.GetAirportInfo':'0'}",
  "STATEMENT_COLUMN": "{'AIRPORT':'AP_ID'}",
  "PROCEDURE_PARAMETER": "{'FindFlights':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'NewReservation':'UpdateFrequentFlyer'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'NewReservation.UpdateFrequentFlyer':'2'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_IATTR13'}",
  "PROCEDURE_PARAMETER": "{'NewReservation':'5'}",
  "PROCEDURE_PARAMETER_INDEX": 6,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateCustomer':'UpdateFrequentFlyers'}",
  "STATEMENT_INDEX": 8,
  "STATEMENT_PARAMETER": "{'UpdateCustomer.UpdateFrequentFlyers':'1'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_IATTR01'}",
  "PROCEDURE_PARAMETER": "{'UpdateCustomer':'4'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'NewReservation':'InsertReservation'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'NewReservation.InsertReservation':'7'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_IATTR02'}",
  "PROCEDURE_PARAMETER": "{'NewReservation':'5'}",
  "PROCEDURE_PARAMETER_INDEX": 2,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateReservation':'ReserveSeat1'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'UpdateReservation.ReserveSeat1':'5'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_F_ID'}",
  "PROCEDURE_PARAMETER": "{'UpdateReservation':'2'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'NewReservation':'UpdateFrequentFlyer'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'NewReservation.UpdateFrequentFlyer':'3'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_IATTR14'}",
  "PROCEDURE_PARAMETER": "{'NewReservation':'5'}",
  "PROCEDURE_PARAMETER_INDEX": 7,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'FindFlights':'GetFlights1'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'FindFlights.GetFlights1':'1'}",
  "STATEMENT_COLUMN": "{'FLIGHT_INFO':'F_DEPART_TIME'}",
  "PROCEDURE_PARAMETER": "{'FindFlights':'2'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateReservation':'ReserveSeat3'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'UpdateReservation.ReserveSeat3':'4'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_C_ID'}",
  "PROCEDURE_PARAMETER": "{'UpdateReservation':'1'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'NewReservation':'UpdateFrequentFlyer'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'NewReservation.UpdateFrequentFlyer':'1'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_IATTR12'}",
  "PROCEDURE_PARAMETER": "{'NewReservation':'5'}",
  "PROCEDURE_PARAMETER_INDEX": 5,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateCustomer':'UpdateFrequentFlyers'}",
  "STATEMENT_INDEX": 2,
  "STATEMENT_PARAMETER": "{'UpdateCustomer.UpdateFrequentFlyers':'1'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_IATTR01'}",
  "PROCEDURE_PARAMETER": "{'UpdateCustomer':'4'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateCustomer':'UpdateFrequentFlyers'}",
  "STATEMENT_INDEX": 3,
  "STATEMENT_PARAMETER": "{'UpdateCustomer.UpdateFrequentFlyers':'2'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_C_ID'}",
  "PROCEDURE_PARAMETER": "{'UpdateCustomer':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'NewReservation':'CheckSeat'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'NewReservation.CheckSeat':'1'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_SEAT'}",
  "PROCEDURE_PARAMETER": "{'NewReservation':'3'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateReservation':'CheckSeat'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'UpdateReservation.CheckSeat':'1'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_SEAT'}",
  "PROCEDURE_PARAMETER": "{'UpdateReservation':'3'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'NewReservation':'InsertReservation'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'NewReservation.InsertReservation':'3'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_SEAT'}",
  "PROCEDURE_PARAMETER": "{'NewReservation':'3'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'NewReservation':'UpdateFrequentFlyer'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'NewReservation.UpdateFrequentFlyer':'0'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_IATTR11'}",
  "PROCEDURE_PARAMETER": "{'NewReservation':'5'}",
  "PROCEDURE_PARAMETER_INDEX": 4,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'DeleteReservation':'DeleteReservation'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'DeleteReservation.DeleteReservation':'1'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_C_ID'}",
  "PROCEDURE_PARAMETER": "{'DeleteReservation':'1'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'NewReservation':'InsertReservation'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'NewReservation.InsertReservation':'9'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_IATTR04'}",
  "PROCEDURE_PARAMETER": "{'NewReservation':'5'}",
  "PROCEDURE_PARAMETER_INDEX": 4,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateCustomer':'UpdateFrequentFlyers'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'UpdateCustomer.UpdateFrequentFlyers':'0'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_IATTR00'}",
  "PROCEDURE_PARAMETER": "{'UpdateCustomer':'3'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateCustomer':'UpdateFrequentFlyers'}",
  "STATEMENT_INDEX": 3,
  "STATEMENT_PARAMETER": "{'UpdateCustomer.UpdateFrequentFlyers':'1'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_IATTR01'}",
  "PROCEDURE_PARAMETER": "{'UpdateCustomer':'4'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateCustomer':'UpdateFrequentFlyers'}",
  "STATEMENT_INDEX": 2,
  "STATEMENT_PARAMETER": "{'UpdateCustomer.UpdateFrequentFlyers':'2'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_C_ID'}",
  "PROCEDURE_PARAMETER": "{'UpdateCustomer':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'NewReservation':'CheckCustomer'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'NewReservation.CheckCustomer':'0'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_F_ID'}",
  "PROCEDURE_PARAMETER": "{'NewReservation':'2'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateReservation':'ReserveSeat0'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'UpdateReservation.ReserveSeat0':'5'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_F_ID'}",
  "PROCEDURE_PARAMETER": "{'UpdateReservation':'2'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateReservation':'CheckCustomer'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'UpdateReservation.CheckCustomer':'0'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_F_ID'}",
  "PROCEDURE_PARAMETER": "{'UpdateReservation':'2'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'DeleteReservation':'GetFlight'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'DeleteReservation.GetFlight':'0'}",
  "STATEMENT_COLUMN": "{'FLIGHT':'F_ID'}",
  "PROCEDURE_PARAMETER": "{'DeleteReservation':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'FindOpenSeats':'GetFlight'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'FindOpenSeats.GetFlight':'0'}",
  "STATEMENT_COLUMN": "{'FLIGHT':'F_ID'}",
  "PROCEDURE_PARAMETER": "{'FindOpenSeats':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateCustomer':'UpdateFrequentFlyers'}",
  "STATEMENT_INDEX": 6,
  "STATEMENT_PARAMETER": "{'UpdateCustomer.UpdateFrequentFlyers':'2'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_C_ID'}",
  "PROCEDURE_PARAMETER": "{'UpdateCustomer':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'FindFlights':'GetAirportInfo'}",
  "STATEMENT_INDEX": 2,
  "STATEMENT_PARAMETER": "{'FindFlights.GetAirportInfo':'0'}",
  "STATEMENT_COLUMN": "{'AIRPORT':'AP_ID'}",
  "PROCEDURE_PARAMETER": "{'FindFlights':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'FindFlights':'GetAirportInfo'}",
  "STATEMENT_INDEX": 6,
  "STATEMENT_PARAMETER": "{'FindFlights.GetAirportInfo':'0'}",
  "STATEMENT_COLUMN": "{'AIRPORT':'AP_ID'}",
  "PROCEDURE_PARAMETER": "{'FindFlights':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'FindFlights':'GetAirportInfo'}",
  "STATEMENT_INDEX": 17,
  "STATEMENT_PARAMETER": "{'FindFlights.GetAirportInfo':'0'}",
  "STATEMENT_COLUMN": "{'AIRPORT':'AP_ID'}",
  "PROCEDURE_PARAMETER": "{'FindFlights':'1'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'FindFlights':'GetAirportInfo'}",
  "STATEMENT_INDEX": 18,
  "STATEMENT_PARAMETER": "{'FindFlights.GetAirportInfo':'0'}",
  "STATEMENT_COLUMN": "{'AIRPORT':'AP_ID'}",
  "PROCEDURE_PARAMETER": "{'FindFlights':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateCustomer':'UpdateFrequentFlyers'}",
  "STATEMENT_INDEX": 7,
  "STATEMENT_PARAMETER": "{'UpdateCustomer.UpdateFrequentFlyers':'1'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_IATTR01'}",
  "PROCEDURE_PARAMETER": "{'UpdateCustomer':'4'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'DeleteReservation':'DeleteReservation'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'DeleteReservation.DeleteReservation':'2'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_F_ID'}",
  "PROCEDURE_PARAMETER": "{'DeleteReservation':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateCustomer':'UpdateFrequentFlyers'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'UpdateCustomer.UpdateFrequentFlyers':'2'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_C_ID'}",
  "PROCEDURE_PARAMETER": "{'UpdateCustomer':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'FindFlights':'GetAirportInfo'}",
  "STATEMENT_INDEX": 13,
  "STATEMENT_PARAMETER": "{'FindFlights.GetAirportInfo':'0'}",
  "STATEMENT_COLUMN": "{'AIRPORT':'AP_ID'}",
  "PROCEDURE_PARAMETER": "{'FindFlights':'1'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'NewReservation':'InsertReservation'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'NewReservation.InsertReservation':'2'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_F_ID'}",
  "PROCEDURE_PARAMETER": "{'NewReservation':'2'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateCustomer':'UpdateFrequentFlyers'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'UpdateCustomer.UpdateFrequentFlyers':'1'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_IATTR01'}",
  "PROCEDURE_PARAMETER": "{'UpdateCustomer':'4'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateCustomer':'UpdateFrequentFlyers'}",
  "STATEMENT_INDEX": 5,
  "STATEMENT_PARAMETER": "{'UpdateCustomer.UpdateFrequentFlyers':'2'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_C_ID'}",
  "PROCEDURE_PARAMETER": "{'UpdateCustomer':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateCustomer':'UpdateFrequentFlyers'}",
  "STATEMENT_INDEX": 5,
  "STATEMENT_PARAMETER": "{'UpdateCustomer.UpdateFrequentFlyers':'1'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_IATTR01'}",
  "PROCEDURE_PARAMETER": "{'UpdateCustomer':'4'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'NewReservation':'UpdateCustomer'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'NewReservation.UpdateCustomer':'1'}",
  "STATEMENT_COLUMN": "{'CUSTOMER':'C_IATTR13'}",
  "PROCEDURE_PARAMETER": "{'NewReservation':'5'}",
  "PROCEDURE_PARAMETER_INDEX": 1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateReservation':'ReserveSeat0'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'UpdateReservation.ReserveSeat0':'4'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_C_ID'}",
  "PROCEDURE_PARAMETER": "{'UpdateReservation':'1'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'NewReservation':'InsertReservation'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'NewReservation.InsertReservation':'1'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_C_ID'}",
  "PROCEDURE_PARAMETER": "{'NewReservation':'1'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateReservation':'ReserveSeat2'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'UpdateReservation.ReserveSeat2':'5'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_F_ID'}",
  "PROCEDURE_PARAMETER": "{'UpdateReservation':'2'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateReservation':'ReserveSeat3'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'UpdateReservation.ReserveSeat3':'0'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_SEAT'}",
  "PROCEDURE_PARAMETER": "{'UpdateReservation':'3'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'NewReservation':'UpdateCustomer'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'NewReservation.UpdateCustomer':'3'}",
  "STATEMENT_COLUMN": "{'CUSTOMER':'C_IATTR15'}",
  "PROCEDURE_PARAMETER": "{'NewReservation':'5'}",
  "PROCEDURE_PARAMETER_INDEX": 3,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'DeleteReservation':'UpdateFlight'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'DeleteReservation.UpdateFlight':'0'}",
  "STATEMENT_COLUMN": "{'FLIGHT':'F_ID'}",
  "PROCEDURE_PARAMETER": "{'DeleteReservation':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateReservation':'ReserveSeat0'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'UpdateReservation.ReserveSeat0':'0'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_SEAT'}",
  "PROCEDURE_PARAMETER": "{'UpdateReservation':'3'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateCustomer':'GetFrequentFlyers'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'UpdateCustomer.GetFrequentFlyers':'0'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_C_ID'}",
  "PROCEDURE_PARAMETER": "{'UpdateCustomer':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateCustomer':'UpdateFrequentFlyers'}",
  "STATEMENT_INDEX": 4,
  "STATEMENT_PARAMETER": "{'UpdateCustomer.UpdateFrequentFlyers':'2'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_C_ID'}",
  "PROCEDURE_PARAMETER": "{'UpdateCustomer':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateCustomer':'UpdateFrequentFlyers'}",
  "STATEMENT_INDEX": 6,
  "STATEMENT_PARAMETER": "{'UpdateCustomer.UpdateFrequentFlyers':'1'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_IATTR01'}",
  "PROCEDURE_PARAMETER": "{'UpdateCustomer':'4'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateReservation':'ReserveSeat3'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'UpdateReservation.ReserveSeat3':'2'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_IATTR03'}",
  "PROCEDURE_PARAMETER": "{'UpdateReservation':'5'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateCustomer':'UpdateFrequentFlyers'}",
  "STATEMENT_INDEX": 1,
  "STATEMENT_PARAMETER": "{'UpdateCustomer.UpdateFrequentFlyers':'1'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_IATTR01'}",
  "PROCEDURE_PARAMETER": "{'UpdateCustomer':'4'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateCustomer':'UpdateFrequentFlyers'}",
  "STATEMENT_INDEX": 8,
  "STATEMENT_PARAMETER": "{'UpdateCustomer.UpdateFrequentFlyers':'2'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_C_ID'}",
  "PROCEDURE_PARAMETER": "{'UpdateCustomer':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateCustomer':'UpdateFrequentFlyers'}",
  "STATEMENT_INDEX": 4,
  "STATEMENT_PARAMETER": "{'UpdateCustomer.UpdateFrequentFlyers':'0'}",
  "STATEMENT_COLUMN": "{'FREQUENT_FLYER':'FF_IATTR00'}",
  "PROCEDURE_PARAMETER": "{'UpdateCustomer':'3'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'NewReservation':'InsertReservation'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'NewReservation.InsertReservation':'4'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_PRICE'}",
  "PROCEDURE_PARAMETER": "{'NewReservation':'4'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'NewReservation':'CheckSeat'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'NewReservation.CheckSeat':'0'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_F_ID'}",
  "PROCEDURE_PARAMETER": "{'NewReservation':'2'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateReservation':'CheckSeat'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'UpdateReservation.CheckSeat':'0'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_F_ID'}",
  "PROCEDURE_PARAMETER": "{'UpdateReservation':'2'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'NewReservation':'InsertReservation'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'NewReservation.InsertReservation':'14'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_CREATED'}",
  "PROCEDURE_PARAMETER": "{'NewReservation':'6'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'NewReservation':'UpdateCustomer'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'NewReservation.UpdateCustomer':'4'}",
  "STATEMENT_COLUMN": "{'CUSTOMER':'C_ID'}",
  "PROCEDURE_PARAMETER": "{'NewReservation':'1'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'DeleteReservation':'GetCustomerReservation'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'DeleteReservation.GetCustomerReservation':'1'}",
  "STATEMENT_COLUMN": "{'FLIGHT':'F_ID'}",
  "PROCEDURE_PARAMETER": "{'DeleteReservation':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'NewReservation':'InsertReservation'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'NewReservation.InsertReservation':'13'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_IATTR08'}",
  "PROCEDURE_PARAMETER": "{'NewReservation':'5'}",
  "PROCEDURE_PARAMETER_INDEX": 8,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'NewReservation':'InsertReservation'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'NewReservation.InsertReservation':'6'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_IATTR01'}",
  "PROCEDURE_PARAMETER": "{'NewReservation':'5'}",
  "PROCEDURE_PARAMETER_INDEX": 1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'FindFlights':'GetAirportInfo'}",
  "STATEMENT_INDEX": 10,
  "STATEMENT_PARAMETER": "{'FindFlights.GetAirportInfo':'0'}",
  "STATEMENT_COLUMN": "{'AIRPORT':'AP_ID'}",
  "PROCEDURE_PARAMETER": "{'FindFlights':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'FindFlights':'GetFlights1'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'FindFlights.GetFlights1':'0'}",
  "STATEMENT_COLUMN": "{'FLIGHT_INFO':'F_DEPART_AP_ID'}",
  "PROCEDURE_PARAMETER": "{'FindFlights':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'NewReservation':'InsertReservation'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'NewReservation.InsertReservation':'11'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_IATTR06'}",
  "PROCEDURE_PARAMETER": "{'NewReservation':'5'}",
  "PROCEDURE_PARAMETER_INDEX": 6,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'FindFlights':'GetAirportInfo'}",
  "STATEMENT_INDEX": 14,
  "STATEMENT_PARAMETER": "{'FindFlights.GetAirportInfo':'0'}",
  "STATEMENT_COLUMN": "{'AIRPORT':'AP_ID'}",
  "PROCEDURE_PARAMETER": "{'FindFlights':'0'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'UpdateReservation':'ReserveSeat0'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'UpdateReservation.ReserveSeat0':'2'}",
  "STATEMENT_COLUMN": "{'RESERVATION':'R_IATTR00'}",
  "PROCEDURE_PARAMETER": "{'UpdateReservation':'5'}",
  "PROCEDURE_PARAMETER_INDEX": -1,
  "COEFFICIENT": 1.0
 }
]}