# Default logging properties for VoltDB when using log4j. This file also
# provides some documentation of the available loggers in the VoltDB system
# and intends to be a template for customizing logging.

# global minimum logging threshold
log4j.threshold=ALL

# by default log to a rotating file and console
log4j.rootCategory=INFO, rotfile, console

# console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

# rotating file
log4j.appender.rotfile=org.apache.log4j.RollingFileAppender
log4j.appender.rotfile.File=voltdb.log
log4j.appender.rotfile.MaxFileSize=1MB
log4j.appender.rotfile.MaxBackupIndex=5
log4j.appender.rotfile.layout=org.apache.log4j.PatternLayout

# Log levels by logger
log4j.logger.AUTH=INFO
# log4j.logger.HOST=
# log4j.logger.NETWORK=
# log4j.logger.SQL=
# log4j.logger.RECOVERY=
# log4j.logger.COMPILER=
# log4j.logger.ADHOCPLANNERTHREAD=
# log4j.logger.TRANSACTION=
# log4j.logger.EXPORT=


